LegendaryGUI/Views/GameItem.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LegendaryGUI.Views.GameItem">

		<Border BorderBrush="Gray" Background="LightGray" BorderThickness="1" Margin="15,5,15,5" CornerRadius="4" Padding="2">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="A" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				
				<Label Padding="2,0,0,2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold" Content="{Binding AppName}"/>
				<Label Visual.ZIndex="501" IsVisible="{Binding IsInstalled}" Padding="10,0,0,2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding GameSize}" />
				<Label Visual.ZIndex="501" IsVisible="{Binding IsQueued}" Padding="10,0,0,2" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Content="{Binding DlIndex}" />

				<Label Visual.ZIndex="500" IsVisible="{Binding IsDownloading}" Grid.Column="1" Padding="0,0,10,2" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Left" Content="{Binding ProgressBarText}"/>
				<ProgressBar IsVisible="{Binding IsDownloading}" Grid.Column="1" DockPanel.Dock="Right" Value="{Binding ProgressBarPercent}" Height="25" MinWidth="0" Margin="15,0,15,0" />

				<StackPanel IsVisible="{Binding IsInstalled}" Grid.Column="2" Orientation="Horizontal" Spacing="5">
					<Button Content="Update"  IsVisible="{Binding HasUpdate}" Command="{Binding $parent[ItemsControl].DataContext.BtnUpdate}" CommandParameter="{Binding LaunchName}"/>
					<Button Content="Uninstall" Command="{Binding $parent[ItemsControl].DataContext.BtnRemove}" CommandParameter="{Binding LaunchName}"/>
					<Button Content="Info" Command="{Binding $parent[ItemsControl].DataContext.BtnInfo}" CommandParameter="{Binding LaunchName}"/>
					<Button Content="Play" Command="{Binding $parent[ItemsControl].DataContext.BtnStart}" CommandParameter="{Binding LaunchName}"/>
				</StackPanel>

				<StackPanel IsVisible="{Binding IsNotInstalled}" Grid.Column="2" Orientation="Horizontal" Spacing="5">
					<Button Content="Install" Command="{Binding $parent[ItemsControl].DataContext.BtnInstall}" CommandParameter="{Binding LaunchName}"/>
				</StackPanel>

				<StackPanel IsVisible="{Binding IsDownloading}" Grid.Column="2" Orientation="Horizontal" Spacing="5">
					<Button Content="Stop" Command="{Binding $parent[ItemsControl].DataContext.BtnStopDl}" CommandParameter="{Binding LaunchName}"/>
					<Button Content="Pause" Command="{Binding $parent[ItemsControl].DataContext.BtnPauseDl}" CommandParameter="{Binding LaunchName}"/>
				</StackPanel>

				<StackPanel IsVisible="{Binding IsQueued}" Grid.Column="2" Orientation="Horizontal" Spacing="5">
					<Button Content="Stop" Command="{Binding $parent[ItemsControl].DataContext.BtnStopDl}" CommandParameter="{Binding LaunchName}"/>
					<Button Content="Start" Command="{Binding $parent[ItemsControl].DataContext.BtnStartDl}" CommandParameter="{Binding LaunchName}"/>
				</StackPanel>


			</Grid>
		</Border>

</UserControl>
