LegendaryGUI/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:LegendaryGUI.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LegendaryGUI.Views.GameView">
	<DockPanel>
		<Grid DockPanel.Dock="Top" Background="White">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0" Orientation="Horizontal">
				<Button Margin="5" Command="{Binding BtnUpdateSteamGames}">Update Steam games</Button>
				<Button Margin="5" Command="{Binding BtnRemoveSteamGames}">Remove Steam games</Button>
			</StackPanel>
			
			<TextBox Grid.Column="1" Watermark="Type Install Path Here" Text="{Binding PathText}" Foreground="{Binding PathTextColor}"  />
		</Grid>


		<Grid Background="Black">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Column="0">
				<StackPanel>
					<Border Width="150" Background="White" Margin="10,20,10,10" CornerRadius="10" IsVisible="{Binding Queued.Count}">
						<Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Queued</Label>
					</Border>

					<ItemsControl Items="{Binding Queued}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<views:GameItem/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>


					<Border Width="150" Background="White" Margin="10,20,10,10" CornerRadius="10" IsVisible="{Binding Installed.Count}">
						<Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Installed</Label>
					</Border>

					<ScrollViewer>
						<ItemsControl Items="{Binding Installed}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<views:GameItem/>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</StackPanel>
			</ScrollViewer>

			<ScrollViewer Grid.Column="1">
				<StackPanel>
					<Border Width="150" Background="White" Margin="10,20,10,10" CornerRadius="10" IsVisible="{Binding NotInstalled.Count}">
						<Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Not Installed</Label>
					</Border>

					<ItemsControl Items="{Binding NotInstalled}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<views:GameItem/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		
	</DockPanel>
</UserControl>
