LegendaryGUIv2/Views/GameInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LegendaryGUIv2.Views.GameInfoView">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="BlueViolet" Height="50">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<Label VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" Content="{Binding Game.AppTitle}">Celeste</Label>
				<Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding Game.Developer}" FontSize="20">Matt Makes Games</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Button FontSize="18" Margin="0,0,5,0" Command="{Binding Back}">Back to game overview</Button>
			</StackPanel>
		</DockPanel>
		<Panel>
			<Image Stretch="UniformToFill" Source="{Binding Background}" />
			<Border Background="BlueViolet" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Panel Width="400" Height="500" Margin="20">
						<Rectangle Fill="OrangeRed"/>
						<Image Width="400" Stretch="UniformToFill" Source="{Binding Cover}" />
						<Image Width="400" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Icon}" />
					</Panel>
					<StackPanel VerticalAlignment="Center" Margin="20" IsVisible="{Binding Game.IsInstalled}">
						<StackPanel.Styles>
							<Style Selector="Label">
								<Setter Property="FontSize" Value="18"/>
							</Style>
							<Style Selector="Button.uninstall:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="OrangeRed"/>
							</Style>
							<Style Selector="Button.uninstall:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="Red"/>
							</Style>
						</StackPanel.Styles>
						<StackPanel Orientation="Horizontal">
							<Label>Game Name:</Label>
							<Label FontWeight="Bold" Content="{Binding Game.AppTitle}">Celeste</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Developer:</Label>
							<Label Content="{Binding Game.Developer}">Matt makes games</Label>
						</StackPanel>
						<Button FontSize="18" Margin="0,5,0,50" Command="{Binding Back}" Padding="3">
							<Label>Back to game overview</Label>
						</Button>
						<StackPanel Orientation="Horizontal">
							<Label>App ID:</Label>
							<Label Content="{Binding Game.AppName}">AppName</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Current version:</Label>
							<Label Content="{Binding Game.InstalledVersion}">InstalledVersion</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Available version:</Label>
							<Label Content="{Binding Game.AvailableVersion}">AvailableVersion</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Game Size:</Label>
							<Label Content="{Binding Game.InstallSizeReadable}">0.69GB</Label>
						</StackPanel>
						<Button Command="{Binding OpenLocation}" Margin="0,10,0,0" Padding="3">
							<StackPanel Orientation="Horizontal">
								<Label>Location on disk:</Label>
								<Label Content="{Binding Game.InstallPath}">InstallPath</Label>
							</StackPanel>
						</Button>

						<Button Command="{Binding Uninstall}" Margin="0,10,0,0" Background="Red" Classes="uninstall" Padding="3">
							<StackPanel Orientation="Horizontal">
								<Label>Uninstall</Label>
								<Label Content="{Binding Game.AppTitle}">Celeste</Label>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</Panel>
		
	</DockPanel>


</UserControl>
