LegendaryGUIv2/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="300"
             x:Class="LegendaryGUIv2.Views.GameView">

	<Panel Width="200" Height="300">
		<Rectangle Fill="OrangeRed"/>
		<Image Width="200" Stretch="UniformToFill" Source="{Binding Cover}" />
		<Image Width="200" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Icon}" />
		<DockPanel>
			<Panel Background="{Binding HalfTransparency}" DockPanel.Dock="Bottom" Height="50">
				<Label Content="{Binding GameName}" HorizontalAlignment="Center" VerticalAlignment="Center">I'm a game!</Label>
			</Panel>
			<Panel Height="75" DockPanel.Dock="Top" Background="{Binding HalfTransparency}" IsVisible="{Binding Downloading}">
				
			</Panel>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10" IsVisible="{Binding Selected}">
				<Button FontSize="20" Width="150" IsVisible="{Binding Installed}" Classes="darker" BorderBrush="LightGreen" BorderThickness="2">
					<Label HorizontalAlignment="Center">Play</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding Installed}" Classes="darker">
					<Label HorizontalAlignment="Center">Info</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding UpdateAvailable}" Classes="darker">
					<Label HorizontalAlignment="Center">Update</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding Installed}" Classes="darker" BorderBrush="Red" BorderThickness="2">
					<Label HorizontalAlignment="Center">Uninstall</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding NotInstalled}" Classes="darker">
					<Label HorizontalAlignment="Center">Install</Label>
				</Button>
			</StackPanel>
		</DockPanel>
	</Panel>
	
	
</UserControl>
