LegendaryGUIv2/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="224" d:DesignHeight="321"
             x:Class="LegendaryGUIv2.Views.GameView"
			 IsVisible="{Binding Visible}"
			 Margin="12,9,12,12">

	<Panel Width="200" Height="300">
		<Rectangle Fill="OrangeRed"/>
		<Image Width="200" Stretch="UniformToFill" Source="{Binding Cover}" />
		<Image Width="200" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Icon}" />
		<DockPanel>
			<StackPanel VerticalAlignment="Center" Background="{Binding HalfTransparency}" DockPanel.Dock="Bottom" Height="50">
				<Label Content="{Binding GameName}" HorizontalAlignment="Center">I'm a game!</Label>
				<Label Content="{Binding GameSize}" IsVisible="{Binding Installed}" HorizontalAlignment="Center" Margin="0,0,0,5">0.69 GB</Label>
				<Label Content="{Binding DownloadUnpackedSize}" IsVisible="{Binding Downloading}" HorizontalAlignment="Center" Margin="0,0,0,5">0.69 GB</Label>
			</StackPanel>
			<StackPanel Height="80" DockPanel.Dock="Top" Background="{Binding HalfTransparency}" IsVisible="{Binding Downloading}" Spacing="2">
				<ProgressBar Height="25" Value="{Binding DownloadProgress}" CornerRadius="0" />
				<Label Content="{Binding DownloadSize}" HorizontalAlignment="Center">Download: 69.69MB</Label>
				<Label IsVisible="{Binding DownloadNotPaused}" Content="{Binding DownloadRemainingTime}" HorizontalAlignment="Center">Remaining: 10:20:30</Label>
				<Label IsVisible="{Binding DownloadPaused}" HorizontalAlignment="Center">Paused</Label>
			</StackPanel>
			<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10" IsVisible="{Binding Selected}">
				<Button FontSize="20" Width="150" IsVisible="{Binding Installed}" Command="{Binding Play}" Classes="darker" BorderBrush="LightGreen" BorderThickness="2">
					<Label HorizontalAlignment="Center">Play</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding Installed}" Command="{Binding Info}" Classes="darker">
					<Label HorizontalAlignment="Center">Info</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding UpdateAvailable}" Classes="darker" Command="{Binding Install}">
					<Label HorizontalAlignment="Center">Update</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding Installed}" Command="{Binding Uninstall}" Classes="darker" BorderBrush="Red" BorderThickness="2">
					<Label HorizontalAlignment="Center">Uninstall</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding NotInstalled}" Classes="darker" Command="{Binding Install}">
					<Label HorizontalAlignment="Center">Install</Label>
				</Button>
				<Button FontSize="20" Width="150" IsVisible="{Binding DownloadPaused}" Classes="darker" Command="{Binding Continue}">
					<Label HorizontalAlignment="Center">Continue</Label>
				</Button>

				<Button FontSize="20" Width="150" IsVisible="{Binding DownloadNotPaused}" Classes="darker" Command="{Binding Pause}">
					<Label HorizontalAlignment="Center">Pause</Label>
				</Button>

				<Button FontSize="20" Width="150" IsVisible="{Binding Downloading}" Classes="darker" Command="{Binding Stop}">
					<Label HorizontalAlignment="Center">Stop</Label>
				</Button>
			</StackPanel>
		</DockPanel>
	</Panel>
	
	
</UserControl>
