LegendaryGUIv2/Views/GameInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="LegendaryGUIv2.Views.GameInfoView">


		<Panel>
			<Panel.Styles>
				<Style Selector="Label, ToggleSwitch">
					<Setter Property="FontSize" Value="18"/>
				</Style>
				<Style Selector="Button.generic">
					<Setter Property="Background" Value="DarkBlue" />
				</Style>
				<Style Selector="Button.generic:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="Black" />
				</Style>
				<Style Selector="Button.uninstall:pointerover /template/ ContentPresenter">
					<Setter Property="Background" Value="OrangeRed"/>
				</Style>
				<Style Selector="Button.uninstall:pressed /template/ ContentPresenter">
					<Setter Property="Background" Value="Red"/>
				</Style>
			</Panel.Styles>
			<Image Stretch="UniformToFill" Source="{Binding Background}" />
			<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<DockPanel DockPanel.Dock="Top" >
					<Border CornerRadius="5,5,0,0" Background="Blue" Height="60">
						<DockPanel>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="0,0,10,0">
								<Label VerticalAlignment="Center" Margin="20,0,0,0" FontSize="24" FontWeight="Bold" Content="{Binding Game.AppTitle}">Celeste</Label>
								<Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding Game.Developer}" FontSize="20">Matt Makes Games</Label>
							</StackPanel>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Spacing="8" Margin="0,0,20,0">
								<StackPanel.Styles>
									<Style Selector="Button">
										<Setter Property="Padding" Value="4" />
									</Style>
								</StackPanel.Styles>
								
								<Button IsVisible="{Binding Game.IsInstalled}" Command="{Binding Play}" Background="Green" Classes="generic">
									<Label>Play</Label>
								</Button>
								<Button IsVisible="{Binding HasUpdate}" Command="{Binding Install}" Classes="generic">
									<Label>Update</Label>
								</Button>

								<Button IsVisible="{Binding !Game.IsInstalled}" Command="{Binding Install}" Classes="generic">
									<Label>Install</Label>
								</Button>

								<Button IsVisible="{Binding Game.IsInstalled}" Command="{Binding Uninstall}" Background="Red" Classes="generic">
									<Label>Uninstall</Label>
								</Button>
								<Button Command="{Binding Back}" Classes="generic">
									<Label>Back to game overview</Label>
								</Button>
							</StackPanel>
						</DockPanel>
					</Border>
				</DockPanel>
				<Border CornerRadius="0,0,5,5" Background="Purple">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Panel Width="360" Height="450" Margin="20,20,20,20">
						<Rectangle Fill="OrangeRed"/>
						<Image Width="360" Stretch="UniformToFill" Source="{Binding Cover}" />
						<Image Width="360" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Icon}" />
					</Panel>
					<StackPanel VerticalAlignment="Center" Margin="20">
						<StackPanel Orientation="Horizontal" IsVisible="{Binding Playtime, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
							<Label>Time Played:</Label>
							<Label Content="{Binding Playtime}">1 day, 69 hours, 10 mins</Label>
						</StackPanel>
						<Button Padding="0" Classes="url invisible" Command="{Binding OpenEpicGames}" IsVisible="{Binding GameSlug, Converter={x:Static StringConverters.IsNotNullOrEmpty}}}">
							<StackPanel  Orientation="Horizontal">
								<Label>View on epic games:</Label>
								<Label Content="{Binding GameSlug}">celeste</Label>
							</StackPanel>
						</Button>
						<StackPanel Orientation="Horizontal">
							<Label>Installed Size:</Label>
							<Label Content="{Binding InstalledSize}">0.69GB</Label>
						</StackPanel>
						<StackPanel IsVisible="{Binding !Game.IsInstalled}" Orientation="Horizontal">
							<Label>Download Size:</Label>
							<Label Content="{Binding DownloadSize}">0.69GB</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Margin="0,20,0,0">
							<Label>App ID:</Label>
							<Label Content="{Binding Game.AppName}">AppName</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" IsVisible="{Binding Game.IsInstalled}">
							<Label>Current version:</Label>
							<Label Content="{Binding InstalledVersion}">InstalledVersion</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" IsVisible="{Binding HasUpdate}">
							<Label>Available version:</Label>
							<Label Content="{Binding Game.AvailableVersion}">AvailableVersion</Label>
						</StackPanel>
						<Button IsVisible="{Binding Game.IsInstalled}" Command="{Binding OpenLocation}" Padding="0" Classes="url invisible">
							<StackPanel Orientation="Horizontal">
								<Label>Location on disk:</Label>
								<Label Content="{Binding InstallPath}">InstallPath</Label>
							</StackPanel>
						</Button>
						<StackPanel Orientation="Horizontal" Spacing="10">
							<Button IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocationOfFile}" CommandParameter="{Binding Game.GameBannerTall.FileName}" Padding="0" Classes="url invisible">
								<Label>Cover image</Label>
							</Button>

							<Button IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocationOfFile}" CommandParameter="{Binding Game.GameLogo.FileName}" Padding="0" Classes="url invisible">
								<Label>Logo image</Label>
							</Button>

							<Button IsVisible="{Binding Background, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocationOfFile}" CommandParameter="{Binding Game.GameBanner.FileName}" Padding="0" Classes="url invisible">
								<Label>Background image</Label>
							</Button>
						</StackPanel>
						<Label Margin="0,20,0,0" Content="Config" FontWeight="Bold" />
						<ToggleSwitch Margin="4,0,0,0" VerticalAlignment="Center" OnContent="Always launch offline" OffContent="Always launch offline" IsChecked="{Binding AlwaysOffline}" />
						<ToggleSwitch Margin="4,0,0,0" VerticalAlignment="Center" OnContent="Always skip version check" OffContent="Always skip version check" IsChecked="{Binding AlwaysSkipUpdate}" />
						<TextBox Margin="4,5,0,0" HorizontalAlignment="Left" Width="300" Watermark="Additional game arguments" Text="{Binding AdditionalArgs}"/>
					</StackPanel>
				</StackPanel>
				</Border>
			</DockPanel>
		</Panel>
		



</UserControl>
