LegendaryGUIv2/Views/GameInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LegendaryGUIv2.Views.GameInfoView">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="BlueViolet" Height="50">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<Label VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold" Content="{Binding Game.AppTitle}">Celeste</Label>
				<Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding Game.Developer}" FontSize="20">Matt Makes Games</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Button FontSize="18" Margin="0,0,5,0" Command="{Binding Back}">Back to game overview</Button>
			</StackPanel>
		</DockPanel>
		<Panel>
			<Image Stretch="UniformToFill" Source="{Binding Background}" />
			<Border Background="BlueViolet" CornerRadius="25" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Panel Width="400" Height="500" Margin="20">
						<Rectangle Fill="OrangeRed"/>
						<Image Width="400" Stretch="UniformToFill" Source="{Binding Cover}" />
						<Image Width="400" Stretch="Uniform" VerticalAlignment="Center" Source="{Binding Icon}" />
					</Panel>
					<StackPanel VerticalAlignment="Center" Margin="20">
						<StackPanel.Styles>
							<Style Selector="Label">
								<Setter Property="FontSize" Value="18"/>
							</Style>
							<Style Selector="Button.uninstall:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="OrangeRed"/>
							</Style>
							<Style Selector="Button.uninstall:pressed /template/ ContentPresenter">
								<Setter Property="Background" Value="Red"/>
							</Style>
						</StackPanel.Styles>
						<StackPanel Orientation="Horizontal">
							<Label>Game Name:</Label>
							<Label FontWeight="Bold" Content="{Binding Game.AppTitle}">Celeste</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Developer:</Label>
							<Label Content="{Binding Game.Developer}">Matt makes games</Label>
						</StackPanel>
						<Button Padding="0" Classes="url invisible" Command="{Binding OpenEpicGames}" IsVisible="{Binding GameSlug, Converter={x:Static StringConverters.IsNotNullOrEmpty}}}">
							<StackPanel  Orientation="Horizontal">
								<Label>View on epic games:</Label>
								<Label Content="{Binding GameSlug}">celeste</Label>
							</StackPanel>
						</Button>
						<StackPanel Orientation="Horizontal">
							<Label>Installed Size:</Label>
							<Label Content="{Binding InstalledSize}">0.69GB</Label>
						</StackPanel>
						<StackPanel IsVisible="{Binding !Game.IsInstalled}" Orientation="Horizontal">
							<Label>Download Size:</Label>
							<Label Content="{Binding DownloadSize}">0.69GB</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10,0,30">
							<Button FontSize="18"  Command="{Binding Back}">
								<Label>Back to game overview</Label>
							</Button>
							<Button IsVisible="{Binding Game.IsInstalled}" Command="{Binding GameView.Play}" Background="Green">
								<Label>Play</Label>
							</Button>

							<Button IsVisible="{Binding HasUpdate}" Command="{Binding Install}">
								<Label>Update</Label>
							</Button>

							<Button IsVisible="{Binding !Game.IsInstalled}" Command="{Binding Install}">
								<Label>Install</Label>
							</Button>

							<Button IsVisible="{Binding Game.IsInstalled}" Command="{Binding Uninstall}" Background="Red" Classes="uninstall">
								<StackPanel Orientation="Horizontal">
									<Label>Uninstall</Label>
									<Label Content="{Binding Game.AppTitle}">Celeste</Label>
								</StackPanel>
							</Button>
						</StackPanel>

						<StackPanel Orientation="Horizontal">
							<Label>App ID:</Label>
							<Label Content="{Binding Game.AppName}">AppName</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal" IsVisible="{Binding Game.IsInstalled}">
							<Label>Current version:</Label>
							<Label Content="{Binding InstalledVersion}">InstalledVersion</Label>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Available version:</Label>
							<Label Content="{Binding Game.AvailableVersion}">AvailableVersion</Label>
						</StackPanel>
						<Button IsVisible="{Binding Game.IsInstalled}" Command="{Binding OpenLocation}" Padding="0" Classes="url invisible">
							<StackPanel Orientation="Horizontal">
								<Label>Location on disk:</Label>
								<Label Content="{Binding InstallPath}">InstallPath</Label>
							</StackPanel>
						</Button>

						<Button IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocationOfFile}" CommandParameter="{Binding Game.GameBannerTall.FileName}" Padding="0" Classes="url invisible">
							<StackPanel Orientation="Horizontal">
								<Label>Tall Cover image:</Label>
								<Label Content="{Binding Game.GameBannerTall.FileName}">frii</Label>
							</StackPanel>
						</Button>

						<Button IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocationOfFile}" CommandParameter="{Binding Game.GameLogo.FileName}" Padding="0" Classes="url invisible">
							<StackPanel Orientation="Horizontal">
								<Label>Logo image:</Label>
								<Label Content="{Binding Game.GameLogo.FileName}">frii</Label>
							</StackPanel>
						</Button>

						<Button IsVisible="{Binding Background, Converter={x:Static ObjectConverters.IsNotNull}}" Command="{Binding OpenLocationOfFile}" CommandParameter="{Binding Game.GameBanner.FileName}" Padding="0" Classes="url invisible">
							<StackPanel Orientation="Horizontal">
								<Label>Background image:</Label>
								<Label Content="{Binding Game.GameBanner.FileName}">frii</Label>
							</StackPanel>
						</Button>
					</StackPanel>
				</StackPanel>
			</Border>
		</Panel>
		
	</DockPanel>


</UserControl>
