LegendaryGUIv2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:LegendaryGUIv2.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LegendaryGUIv2.Views.MainView">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="OrangeRed" Height="50">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
				<Label VerticalAlignment="Center" Margin="10,0,0,0" FontSize="24" FontWeight="Bold">Duplicate</Label>
				<Label VerticalAlignment="Center" Margin="10,0,0,0" Content="{Binding GameCountText}" FontSize="20">Found 6 games, 9 installed</Label>
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
				<Button FontSize="16" Margin="0,0,5,0" Command="{Binding RefreshLibrary}">Reload games</Button>
			</StackPanel>
		</DockPanel>
		<ScrollViewer Margin="10">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
					<Border Background="Green" CornerRadius="10" Padding="5,1,5,1">
						<Label FontSize="18" VerticalAlignment="Center">Installed</Label>
					</Border>
					<Button FontSize="18" Command="{Binding BtnUpdateSteamGames}">Update Steam games</Button>
					<Button FontSize="18" Command="{Binding BtnRemoveSteamGames}">Remove Steam games</Button>
				</StackPanel>
				<ListBox HorizontalAlignment="Center" Items="{Binding Installed}" SelectedItem="{Binding SelectedGameInstalled}" Background="Transparent" Margin="0 20">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
					<Border Background="Blue" CornerRadius="10" Padding="5,1,5,1">
						<Label FontSize="18" VerticalAlignment="Center">Not Installed</Label>
					</Border>
					<Button FontSize="18" Content="{Binding DownloadLocation}" Command="{Binding OnPathChange}">Download location: ~/Legendary</Button>
				</StackPanel>
				<ListBox HorizontalAlignment="Center" Items="{Binding NotInstalled}" SelectedItem="{Binding SelectedGameNotInstalled}" Background="Transparent" Margin="0 20">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>