LegendaryGUIv2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LegendaryGUIv2.ViewModels"
		xmlns:views="clr-namespace:LegendaryGUIv2.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LegendaryGUIv2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Duplicate : GUI for Legendary"
		Content="{Binding Content}">

	<Window.Styles>
		<Style Selector="Button.url">
			<Setter Property="Foreground" Value="Coral"/>
		</Style>
		<Style Selector="Button.invisible">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.invisible:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Button.invisible:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Label,Button">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Regular.ttf"/>
		</Style>
		<Style Selector="Button.darker">
			<Setter Property="Background" Value="{Binding ThreeFourthsTransparency}"/>
		</Style>
		<Style Selector="Button.darker:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{Binding HalfTransparency}"/>
		</Style>
		<Style Selector="Button.darker:pressed /template/ ContentPresenter">
			<Setter Property="Background" Value="Black"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="Padding" Value="0"/>
		</Style>
	</Window.Styles>
</Window>
