LegendaryGUIv2/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:views="clr-namespace:LegendaryGUIv2.Views"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="LegendaryGUIv2.Views.MainView">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Background="OrangeRed" Height="50">
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Spacing="10" Margin="10,0,0,0">
				<Label VerticalAlignment="Center" FontSize="24" FontWeight="Bold">Duplicate</Label>
				<Label VerticalAlignment="Center" Content="{Binding GameCountText}" FontSize="20">Found 6 games, 9 installed</Label>
				<Border Background="Black" Margin="0,7,0,7" Padding="2,0,2,0" CornerRadius="5" IsVisible="{Binding Manager.Auth.OfflineLogin}">
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="White">Offline mode</Label>
				</Border>
			</StackPanel>
			<StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" Spacing="10" Margin="0,0,10,0">
				<TextBox Watermark="Search..." VerticalAlignment="Center" Width="200" Text="{Binding SearchBoxText}" />
				<Menu>
					<MenuItem Header="Utilities" Classes="ButtonLike" FontSize="16">
						<MenuItem Header="Report an issue" Command="{Binding OpenSource}"/>
						<MenuItem Header="Open free games page" Command="{Binding OpenFreeGame}"/>
						<MenuItem Header="Reload games" Command="{Binding RefreshLibrary}"/>
						<Separator />
						<MenuItem Header="Exit" Command="{Binding Exit}" />
					</MenuItem>
				</Menu>
			</StackPanel>
		</DockPanel>
		<ScrollViewer Margin="10">
			<StackPanel>
				<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" IsVisible="{Binding Installed.Count}">
					<Border Background="Green" CornerRadius="10" Padding="5,1,5,1">
						<Label FontSize="18" VerticalAlignment="Center">Installed</Label>
					</Border>
					<Button FontSize="18" Command="{Binding BtnUpdateSteamGames}">Update Steam games</Button>
					<Button FontSize="18" Command="{Binding BtnRemoveSteamGames}">Remove Steam games</Button>
				</StackPanel>
				<ListBox HorizontalAlignment="Center" Items="{Binding Installed}" SelectedItem="{Binding SelectedGameInstalled}" Background="Transparent" Margin="0 20" IsVisible="{Binding Installed.Count}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
				<StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center" IsVisible="{Binding NotInstalled.Count}">
					<Border Background="Blue" CornerRadius="10" Padding="5,1,5,1">
						<Label FontSize="18" VerticalAlignment="Center">Not Installed</Label>
					</Border>
					<Button FontSize="18" Content="{Binding DownloadLocation}" Command="{Binding OnPathChange}">Download location: ~/Legendary</Button>
				</StackPanel>
				<ListBox HorizontalAlignment="Center" Items="{Binding NotInstalled}" SelectedItem="{Binding SelectedGameNotInstalled}" Background="Transparent" Margin="0 20" IsVisible="{Binding NotInstalled.Count}">
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<WrapPanel />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</UserControl>